<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        /* On Debian systems, install the node-normalize.css package for the demo */
	<link rel="stylesheet" href="../../../javascript/normalize.css/normalize.min.css" />
	<style type="text/css">
	/*
	 * Custom styles
	 */
	body {
		width: 100%;
		overflow: hidden;
	}
	#parse {
		border: none;
		background-color: white;
		color: black;
		z-index: 3;
		position: absolute;
		right: 50%;
		top: 0;
		width: 100px;
	}
	#yaml {
		color: white;
		background-color: black;
		font-family: "Courier New";
		font-size: 14px;
		width: 50%;
		border: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		height: 100%;
	}
	#result {
		color: black;
		background-color: white;
		font-family: "Courier New";
		font-size: 12px;
		width: 50%;		
		border: none;
		position: absolute;
		top: 0;
		left: 50%;
		overflow: auto;
		z-index: 2;
		height: 100%;
        vertical-align: top;
        overflow: auto;
	}
	#tests {
		width: 50%;		
		border: none;
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 2;
	}
	</style>
	
	<!-- standalone yaml.js library -->
	<script type="text/javascript" src="yaml.debug.js"></script>
		
	<title>yaml.js demo</title>
</head>

<body>
<form action="" onsubmit="return false;">
	<textarea name="yaml" id="yaml" cols="70" rows="20">--- !clarkevans.com/^invoice
invoice: 34843
date   : 2001-01-23
bill-to: &amp;id001
    given  : Chris
    family : Dumars
    address:
        lines: |
            458 Walkman Dr.
            Suite #292
        city    : Royal Oak
        state   : MI
        postal  : 48046
ship-to: *id001
product:
    - sku         : &quot;BL394D&quot;
      quantity    : 4
      description : Basketball
      price       : 450.00
    - sku         : BL4438H
      quantity    : 1
      description : Super Hoop
      price       : 2392.00
tax  : 251.42
total: 4443.52
comments: &gt;
    Late afternoon is best.
    Backup contact is Nancy
    Billsmer @ 338-4338.
</textarea>
<input type="button" id="parse" name="parse" value="Parse &raquo;" onclick="document.getElementById('result').innerHTML='<pre>'+JSON.stringify(YAML.parse(document.getElementById('yaml').value), null, 4)+'</pre>'" />
<div id="result"></div>

</form>
</body>
</html>
